<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Politecnica de Sinaloa </title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilos para el contenedor del índice */
        .index-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightblue; /* Cambiar el color de fondo a azul claro */
            padding: 20px; /* Agregar espacio alrededor del contenido */
            border: 1px solid #000; /* Agregar un borde al cuadro */
            width: 400px; /* Ajustar el ancho del cuadro a tu preferencia (400px en este caso) */
        }

        /* Estilos para el texto en azul */
        .blue-text {
            color: blue;
        }

        /* Estilos para el título h1 */
        .index-container h1 {
            margin: 0; /* Elimina el margen predeterminado que puede tener el h1 */
            font-size: 24px; /* Tamaño de fuente (ajústalo según tus preferencias) */
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h1 class="blue-text">UNIVERSIDAD POLITECNICA</h1>
        <h1 class="blue-text">DE SINALOA</h1>
        <h2 class="blue-text">Maria Estrella Landeros Andrade</h2>
        <a class="blue-text" href="/html/examen.html">Mi página Examen Unidad 01 Ordinario</a>
        <p class="blue-text">Grupo: 7-3 Vespertino</p>
        <p class="blue-text">Especialidad: Tecnologías de la Información</p>
    </div>
</body>
</html>